<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <!-- Javascript SDKs-->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js2/amazon-cognito-auth.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
    <script src="js2/amazon-cognito-identity.min.js"></script>
    <script src="js2/config.js"></script>


    <title>Forgot Password</title>

    <style>
        .form-gap {
    padding-top: 70px;
    }
    body
    {
        background-color: grey;
    }
    </style>

</head>
<body>
    <div class="form-gap"></div>
    <div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="text-center">
                            <h3><i class="fa fa-lock fa-4x"></i></h3>
                            <h2 class="text-center">Forgot Password?</h2>
                            <p style="color: green;">Enter your Email for verification code</p>
                            <div class="panel-body">
    

    
                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i
                                                    class="glyphicon glyphicon-envelope color-blue"></i></span>

                                            <input type="text" id="inputUsername" placeholder="Email address" name="username" class="form-control" required autofocus >
                                        </div>
                                    </div>


                                    <div class="form-group">
                                            <button type="button"  onclick="forgotpasswordbutton()" class="btn btn-lg btn-primary btn-block">Send verification code</button>
                                    </div>
    
                                    <input type="hidden" class="hide" name="token" id="token" value="">
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    </div>
    <script>
        function forgotpasswordbutton() {
                var poolData = {
                    UserPoolId: _config.cognito.userPoolId, // Your user pool id here
                    ClientId: _config.cognito.clientId, // Your client id here
                };

                var userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);

                window.localStorage.setItem("myData", document.getElementById("inputUsername").value);

                var userData = {
                    Username: document.getElementById("inputUsername").value,
                    Pool: userPool,
                };

                var cognitoUser = new AmazonCognitoIdentity.CognitoUser(userData);

                
                cognitoUser.forgotPassword({
                onSuccess: function (data) {
                    // successfully initiated reset password request
                    console.log('CodeDeliveryData from forgotPassword: ' + data);

                    window.location = "./forget2.html"
                },
                onFailure: function (err) {
                    alert(err)
                }
            });
            }
        
    </script>
</body>
</html>