.f-left {
	float: left
}

.f-right {
	float: right
}

.fix {
	overflow: hidden
}

.clear {
	clear: both
}


a:focus,
.button:focus {
	text-decoration: none;
	outline: none
}








.pt-90 {
	padding-top: 90px
}



.pb-90 {
	padding-bottom: 90px
}





.heartbeat {
	animation: heartbeat 1s infinite alternate
}


.rotateme {
	-webkit-animation-name: rotateme;
	animation-name: rotateme;
	-webkit-animation-duration: 50s;
	animation-duration: 50s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear
}

@keyframes rotateme {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg)
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

.contact{
	background-color: #0A369D;
	border-radius: 2rem;
	color: white;
}


.say-something-aera {
	position: relative;
	border-bottom: 1px solid #ffc9fd;
	background-color: #eec0c6;
background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);

}

.say-something-aera .say-something-cap h2 {
	font-size: 50px;
	font-weight: 700;
	line-height: 1.2;
	color: #282828
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.say-something-aera .say-something-cap h2 {
		font-size: 41px
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.say-something-aera .say-something-cap h2 {
		margin-bottom: 25px
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.say-something-aera .say-something-cap h2 {
		margin-bottom: 25px;
		font-size: 41px
	}
}

@media (max-width: 767px) {
	.say-something-aera .say-something-cap h2 {
		margin-bottom: 25px;
		font-size: 30px
	}
}

.say-something-aera .say-shape .say-shape1 {
	position: absolute;
	left: -99px;
	bottom: -140px
}

@media only screen and (min-width: 1200px) and (max-width: 1440px) {
	.say-something-aera .say-shape .say-shape1 {
		left: -134px;
		bottom: -215px
	}
}

.say-something-aera .say-shape .say-shape2 {
	position: absolute;
	right: 0;
	bottom: 0
}

